# Vethosp

./: Docs  README.md  pom.xml
database/: schema.sql
docs/requisitos/: RF.001-Cadastro-de-Setor.md  RF.002-Listagem-de-Setores.md  RF.003-Atualizacao-de-Setor.md  RF.004-Definir-Status-do-Box.md  RF.004-Exclusao-de-Setor.md  RF.005-Cadastro-de-Box.md  RF.006-Listagem-de-Boxes.md  RF.007-Atualizacao-de-Box.md  RF.007-Conectar-ao-Banco-de-Dados.md  RF.008-Exclusao-de-Box.md  RF.008-Gerenciar-Dados-da-Clinica.md
docs/requisitos/docs/requisitos/: RF.003-Vincular-Box-ao-Setor.md
src/main/java/br/edu/ifrn/: Main.java
src/main/java/br/edu/ifrn/vethosp/modelo/: Box.java  Setor.java  StatusBox.java
src/main/java/br/edu/ifrn/vethosp/repositorio/: BoxRepositorio.java  GerenciadorDeConexao.java  RepositorioException.java  SetorRepositorio.java
src/main/java/br/edu/ifrn/vethosp/servico/: BoxServico.java  SetorServico.java
